name: Play with Events

on:
  repository_dispatch:
    types: [play*]

jobs:
  play-time:
    runs-on: ubuntu-latest
    steps:
      - run: echo GITHUB_RUN_ID
      - run: echo GITHUB_EVENT_NAME
      - run: cat GITHUB_EVENT_PATH
